# Intro AWS Workshop


Getting started in tech can be a difficult process. We often feel we don't know enough to even know what we need to learn. Friends will recommend that we begin by seeking certifications to help us stand out in the job market, which is great, but what certification do you start with? The AWS Certified Cloud Practitioner examination is intended for individuals who are seeking the knowledge and skills necessary to effectively demonstrate an overall understanding of the AWS Cloud. During our study cram you will learn about the fundamentals of the AWS Cloud, along with building an outline of what you will need to study in order to build your cloud skills, and grow your professional credibility. This study cram is great for anyone looking to work with the AWS cloud. If you are looking for a place to start your journey or perhaps came to this conference with a friend or family member and would love to learn what in the world they are talking about, we have a place for you here.